// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Monday February 19, 2018 - 11:09:41 am, from:
//
//     Map file     - F:\XAPP1026\KC705_AxiEth_150MHZ_64KB\HW\project_2.srcs\sources_1\bd\mb_subsystem\mb_subsystem.bmm
//     Data file(s) - f:/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/project_2.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_subsystem_i_microblaze_0.mb_subsystem_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
