// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Sunday April 22, 2018 - 08:55:54 pm, from:
//
//     Map file     - F:\XAPP1026\KC705_AxiEth_150MHZ_64KB\vfat3_firmware\HW\project_vbv3b\project_vbv3b.srcs\sources_1\bd\mb_subsystem\mb_subsystem.bmm
//     Data file(s) - f:/XAPP1026/KC705_AxiEth_150MHZ_64KB/vfat3_firmware/HW/project_vbv3b/project_vbv3b.srcs/sources_1/bd/mb_subsystem/ip/mb_subsystem_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_subsystem_i_microblaze_0.mb_subsystem_i_blk_mem_gen_0_64K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
